{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-files:*)",

      "Bash(npm ci:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm run smoke:*)",
      "Bash(npm run clean:*)",
      "Bash(npm run verify-all:*)",
      "Bash(npm run lighthouse:*)",
      "Bash(npm run test:coverage:*)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm run a11y:*)",
      "Bash(npm run lint:fix:*)",

      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Bash(npx update-browserslist-db:*)",

      "Bash(node scripts/smoke.mjs:*)",
      "Bash(node scripts/visual-smoke.mjs:*)",
      "Bash(node scripts/run-pa11y.mjs:*)",
      "Bash(node scripts/perf-budget.mjs:*)",
      "Bash(node scripts/lint-content.js:*)",
      "Bash(node scripts/deployment-verify.mjs:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(sha256sum:*)",
      "Bash(shasum:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(node --version:*)",
      "Bash(node -e:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(true)",
      "Bash(test -*)",
      "Bash([ -*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(:(){ :|:& };::*)",
      "Bash(gh api * --method PATCH:*)",
      "Bash(gh api * --method POST:*)",
      "Bash(gh api * --method PUT:*)",
      "Bash(gh api * --method DELETE:*)",
      "Bash(gh api * -X PATCH:*)",
      "Bash(gh api * -X POST:*)",
      "Bash(gh api * -X PUT:*)",
      "Bash(gh api * -X DELETE:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "test -d node_modules || (echo '[letstalkcdc] node_modules missing — running npm ci...' && npm ci --no-audit --no-fund) >&2",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
