{
  "name": "cdc-lab-tests",
  "private": true,
  "scripts": {
    "test:stack": "bash scripts/test_stack.sh",
    "test:connector": "bash scripts/test_connector.sh",
    "test:events": "bash scripts/test_events.sh",
    "test:chaos": "bash scripts/test_chaos_smoke.sh",
    "test": "npm run test:stack && npm run test:connector && npm run test:events"
  }
}
